<!DOCTYPE html>
<html>

<head>
  <title>OkFido</title>

  <!-- Styles -->
  <!-- JavaScript -->

</head>

<body>

  <!-- Landing Page-->
  <header class="landing">
    <h1>OkFido</h1>
  </header>

  <section class="landing">
    <!-- Login/Register form -->
    <div class="login-register">
    </div>
  </section>

  <footer class="landing">
    <h3>Copyright</h3>
  </footer>


  <!-- Home -->
  <header class="home">
    <h1>OkFido</h1>
    <h2>Welcome!</h2>
  </header>

  <section class="home">
    <div class="filters-grid">
      <div class="filter"></div>
      <div class="filter"></div>
      <div class="filter"></div>
    </div>
    <div class="search-buttons">
      <button>Search</button>
      <button>Favorites</button>
    </div>
  </section>

  <footer class="home">
    <h3>Copyright</h3>
  </footer>


  <!-- Search Results -->
  <header class="search-results">
    <h1>OkFido</h1>
    <h2>Welcome!</h2>
  </header>

  <section class="search-results">
    <ul class="filters-bar">
      <li class="filter"></li>
      <li class="filter"></li>
      <li class="filter"></li>
    </ul>
  </section>

  <section class="search-results results-list">
  </section>

  <footer class="search-results">
    <h3>Copyright</h3>
  </footer>

</body>

</html>
